
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=trungtin07012005
#khái báo driver jdbc mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate sẽ tự động cập nhật cấu trúc bảng trong database theo entity Java (nếu có thay đổi).
spring.jpa.hibernate.ddl-auto=update

#câu lệnh SQL mà Hibernate/JPA thực thi sẽ được hiển thị ra console.
spring.jpa.show-sql: true

### Secret key : openssl rand -base64 64 ###
#Config jwt
hoidanit.jwt.base64-secret=8IwUeFe8scxcIi+764aJ0U9afTDnuZtI9vOPGxU9P072FE6EFRoohAYmAJR/zNKeMAb5wPL1aQY7mDoB5K0DDw==

#expires in 100 day
hoidanit.jwt.token-validity-in-seconds=8640000